GOOGLE_ID_CLIENT=1041379994550-bp3hpq14ectbus7ermd3nueibnt8cf4r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_ID_CLIENT=6577371092359367
FACEBOOK_ID_SECRET=2498f7c18c609cb4d235d278cbfacf57
COOKIE_KEY=hvhdsgfhdsfh-876dd-hydfbvbjvbdvb-dvddvrrrwq_hgweqqxzew
